MONGODB_URI=mongodb+srv://mishravishal2990:vishal123@cluster0.zlukohj.mongodb.net/rfp
ADMIN_ACCESS_TOKEN_SECRET=26f1e4ea298438fe86e76ad4e0c34134474128608c568f5a6447a52128c74dc5
VENDOR_ACCESS_TOKEN_SECRET=bf43edb177d7889e78fbd739c01daf9e70f227b83fd03db01770bc65a51d222a
PORT=4000
PASSWORD=qujgxcklxmppnqsb;
EMAIL=mishra.vishal2990@gmail.com

# REDIS_URL=rediss://red-cgr1pld269v4iovc7fpg:9gq6VCxctuJnWs4IoJz6dja5C59aogoV@oregon-redis.render.com:6379
# rediss://red-cgr1pld269v4iovc7fpg:9gq6VCxctuJnWs4IoJz6dja5C59aogoV@oregon-redis.render.com:6379